html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Orbitron', sans-serif;
    background-color: black;
    color: rgb(0, 255, 0);
    padding-top: 60px;
    overflow-x: hidden;
    margin: 0;
}

#nav-bar {
    position: fixed;
    font-weight: 400;
    width: 100%;
    background-color: rgb(189, 189, 189);
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#header-img {
    max-width: 100px;
    width: auto;
    height: 100%;
    display: block;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.nav-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 15px;
}

#hero, #form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    text-align: center;
}

#hero {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    text-align: center;
}

#form input[type="email"] {
    width: 400px;
    height: 40px;
    background-color: rgb(187, 181, 181);
    border-radius: 3px;
    border: none;
    padding-left: 10px;
}

#form input[type="submit"] {
    width: 200px;
    height: 40px;
    font-weight: 700;
    border-radius: 3px;
    margin: 8px;
    background-color: rgb(24, 129, 18);
    border: none;
    cursor: pointer;
    color: white;
}

#form input[type="submit"]:hover {
    background-color: rgb(13, 99, 14);
}

.container-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin: 2px;
}

#features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 1200px;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 800px;
}

.icon {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-solid {
    font-size: 50px;
    color: rgb(0, 255, 0);
}

.text {
    flex: 1;
    text-align: center;
}

.container-video {
    display: flex;
    justify-content: center;
    align-items: center;   
    width: 100vw;
    height: 100vh;
    padding-bottom: 100px;
}

#video {
    width: 100vw;
    height: 100%;
    max-height: 500px;
}

#pricing {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 160px;
}

.level {
    color: white;
    background-color: rgb(24, 129, 18);
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
    min-width: 100%;
}

.product {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(24, 129, 18);
    border-radius: 5px;
    text-align: center;
    width: calc(100%/3);
    margin: 20px;
    align-items: center;
    padding: 0px;
    min-width: 300px;
}

.btn {
    background-color: rgb(24, 129, 18);
    font-weight: bold;
    border: 0;
    width: 50%;
    height: 40px;
    margin: 15px 0;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: rgb(13, 99, 14);
}

ol {
    list-style: none;
    padding-left: 0;
}

@media (max-width: 768px) {
    ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: fixed;
    }

    #pricing {
        flex-direction: column;
        width: 100%;
        border: 0;
    }

    .product {
        width: 100%;
        margin: 10px 0;
    }

    .grid {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .icon {
        width: auto;
    }
}

#features, #pricing {
    scroll-margin-top: 120px;
}
